spring.datasource.url = jdbc:mysql://localhost:3306/rolApi
spring.datasource.username = root
spring.datasource.password = ""
#indicamos la clase del driverna
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = none